server.port = 8089

spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/bookdb-client
spring.datasource.username = root
spring.datasource.password = Baraka@1989
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true



